name: Build OpenWRT SD Boot

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Run ULO Builder Action
      uses: armarchindo/ulo-action@main
      with:
        target: armv8
        diy_script: diy-part.sh
        config_file: config
        feeds_conf: feeds.conf.default
